org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Recommended by https://issuetracker.google.com/issues/147096055
# Check issue https://issuetracker.google.com/issues/147096055
android.bundle.enableUncompressedNativeLibs=false
